[Rabbit]
host_url = http://192.168.0.47:15672/
admin_ID = rabbit
admin_PW = rabbit


[System]
log_level = INFO
log_file_path = C:\RabbitMQ\BoB_test\log
rabbitmq_sbin_path = C:\RabbitMQ\rabbitmq-server-windows-4.0.3\rabbitmq_server-4.0.3\sbin
mnesia_path = C:\Users\user\AppData\Roaming\RabbitMQ\db\rabbit@DESKTOP-BQGIIA7-mnesia
backup_base_path = C:\RabbitMQ\Backup
attck_path = D:\공부_2024_BOB\팀프로젝트\RabbitMQ\BoB_test.git\data\all-attacks-win.txt
; attck_path = C:\RabbitMQ\BoB_test\data\all-attacks-test.txt