[Rabbit]
host_url = http://192.168.0.47:15672/
; admin_ID = rabbit
; admin_PW = rabbit
admin_ID = qweqwe
admin_PW = qweqw

[System]
log_level = INFO
log_file_path = D:\공부_2024_BOB\팀프로젝트\RabbitMQ\BoB_test.git\log
rabbitmq_sbin_path = C:\Program Files\RabbitMQ Server\rabbitmq_server-3.9.5\sbin
mnesia_path = C:\Program Files\RabbitMQ Server\rabbitmq_server-3.9.5\db
backup_base_path = D:\공부_2024_BOB\팀프로젝트\RabbitMQ\BoB_test.git\backup
attck_path = D:\공부_2024_BOB\팀프로젝트\RabbitMQ\BoB_test.git\data\all-attacks-win.txt